<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: url(background.jpg) no-repeat;
        position: relative;
      }

      input {
        position: absolute;
        width: ;
      }
      #round_1_match_1 {
        top: 145px;
        left: 140px;
      }
      #round_1_match_2 {
        top: 320px;
        left: 140px;
      }
      #round_1_match_2 {
        top: 320px;
        left: 140px;
      }
      #round_1_match_3 {
        top: 500px;
        left: 140px;
      }
      #round_1_match_4 {
        top: 670px;
        left: 140px;
      }
      #round_1_match_5 {
        top: 145px;
        left: 690px;
      }
      #round_1_match_6 {
        top: 320px;
        left: 690px;
      }
      #round_1_match_7 {
        top: 500px;
        left: 690px;
      }
      #round_1_match_8 {
        top: 670px;
        left: 690px;
      }
      #round_2_match_1 {
        top: 235px;
        left: 235px;
      }
      #round_2_match_2 {
        top: 585px;
        left: 235px;
      }
      #round_2_match_3 {
        top: 235px;
        left: 590px;
      }
      #round_2_match_4 {
        top: 585px;
        left: 590px;
      }
      #round_3_match_1 {
        top: 410px;
        left: 340px;
      }
      #round_3_match_2 {
        top: 410px;
        left: 570px;
      }
      #round_4_match_1 {
        top: 450px;
        left: 430px;
      }
      #submit-form {
        position: absolute;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <form id="test-form">
      <input
        type="text"
        id="round_1_match_1"
        name="round_1_match_1"
        placeholder="Round 1 Match 1 Winner"
      />
      <input
        type="text"
        id="round_1_match_2"
        name="round_1_match_2"
        placeholder="Round 1 Match 2 Winner"
      />
      <input
        type="text"
        id="round_1_match_3"
        name="round_1_match_3"
        placeholder="Round 1 Match 3 Winner"
      />
      <input
        type="text"
        id="round_1_match_4"
        name="round_1_match_4"
        placeholder="Round 1 Match 4 Winner"
      />
      <input
        type="text"
        id="round_1_match_5"
        name="round_1_match_5"
        placeholder="Round 1 Match 5 Winner"
      />
      <input
        type="text"
        id="round_1_match_6"
        name="round_1_match_6"
        placeholder="Round 1 Match 6 Winner"
      />
      <input
        type="text"
        id="round_1_match_7"
        name="round_1_match_7"
        placeholder="Round 1 Match 7 Winner"
      />
      <input
        type="text"
        id="round_1_match_8"
        name="round_1_match_8"
        placeholder="Round 1 Match 8 Winner"
      />
      <input
        type="text"
        id="round_2_match_1"
        name="round_2_match_1"
        placeholder="Round 2 Match 1 Winner"
      />
      <input
        type="text"
        id="round_2_match_2"
        name="round_2_match_2"
        placeholder="Round 2 Match 2 Winner"
      />
      <input
        type="text"
        id="round_2_match_3"
        name="round_2_match_3"
        placeholder="Round 2 Match 3 Winner"
      />
      <input
        type="text"
        id="round_2_match_4"
        name="round_2_match_4"
        placeholder="Round 2 Match 4 Winner"
      />
      <input
        type="text"
        id="round_3_match_1"
        name="round_3_match_1"
        placeholder="Round 3 Match 1 Winner"
      />
      <input
        type="text"
        id="round_3_match_2"
        name="round_3_match_2"
        placeholder="Round 3 Match 2 Winner"
      />
      <input
        type="text"
        id="round_4_match_1"
        name="round_4_match_1"
        placeholder="Champion"
      />
      <input type="email" id="email" name="email" placeholder="email" />
      <button type="submit" id="submit-form">Submit</button>
    </form>
    <script>
      /**
       * jQuery serializeObject
       * @copyright 2014, macek <paulmacek@gmail.com>
       * @link https://github.com/macek/jquery-serialize-object
       * @license BSD
       * @version 2.5.0
       */
      !(function(e, i) {
        if ('function' == typeof define && define.amd)
          define(['exports', 'jquery'], function(e, r) {
            return i(e, r);
          });
        else if ('undefined' != typeof exports) {
          var r = require('jquery');
          i(exports, r);
        } else i(e, e.jQuery || e.Zepto || e.ender || e.$);
      })(this, function(e, i) {
        function r(e, r) {
          function n(e, i, r) {
            return (e[i] = r), e;
          }
          function a(e, i) {
            for (var r, a = e.match(t.key); void 0 !== (r = a.pop()); )
              if (t.push.test(r)) {
                var u = s(e.replace(/\[\]$/, ''));
                i = n([], u, i);
              } else
                t.fixed.test(r)
                  ? (i = n([], r, i))
                  : t.named.test(r) && (i = n({}, r, i));
            return i;
          }
          function s(e) {
            return void 0 === h[e] && (h[e] = 0), h[e]++;
          }
          function u(e) {
            switch (i('[name="' + e.name + '"]', r).attr('type')) {
              case 'checkbox':
                return 'on' === e.value ? !0 : e.value;
              default:
                return e.value;
            }
          }
          function f(i) {
            if (!t.validate.test(i.name)) return this;
            var r = a(i.name, u(i));
            return (l = e.extend(!0, l, r)), this;
          }
          function d(i) {
            if (!e.isArray(i))
              throw new Error('formSerializer.addPairs expects an Array');
            for (var r = 0, t = i.length; t > r; r++) this.addPair(i[r]);
            return this;
          }
          function o() {
            return l;
          }
          function c() {
            return JSON.stringify(o());
          }
          var l = {},
            h = {};
          (this.addPair = f),
            (this.addPairs = d),
            (this.serialize = o),
            (this.serializeJSON = c);
        }
        var t = {
          validate: /^[a-z_][a-z0-9_]*(?:\[(?:\d*|[a-z0-9_]+)\])*$/i,
          key: /[a-z0-9_]+|(?=\[\])/gi,
          push: /^$/,
          fixed: /^\d+$/,
          named: /^[a-z0-9_]+$/i,
        };
        return (
          (r.patterns = t),
          (r.serializeObject = function() {
            return new r(i, this).addPairs(this.serializeArray()).serialize();
          }),
          (r.serializeJSON = function() {
            return new r(i, this)
              .addPairs(this.serializeArray())
              .serializeJSON();
          }),
          'undefined' != typeof i.fn &&
            ((i.fn.serializeObject = r.serializeObject),
            (i.fn.serializeJSON = r.serializeJSON)),
          (e.FormSerializer = r),
          r
        );
      });
    </script>

    <script>
      var $form = $('form#test-form'),
        url =
          'https://script.google.com/macros/s/AKfycbwo1BV5PPuealcOAmdHI6T4nABM_i_W4QW4rc3ZD-Jqur1YSZMI/exec';

      $('#submit-form').on('click', function(e) {
        e.preventDefault();
        var jqxhr = $.ajax({
          url: url,
          method: 'GET',
          dataType: 'json',
          data: $form.serializeObject(),
        })
          .then(x => {
            console.log('then');
            console.log(x);
          })
          .catch(error => alert(error));
      });
    </script>
  </body>
</html>
